body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 1em;
}

nav ul {
  list-style:none;
  padding: 0;

}

nav ul li {
  display:inline;
  margin: 25px;
}

nav ul li a {
  color: white;
  text-decoration:none;
}


.intro{
  /* display:block;
  position:relative;
  text-align: center; */
  /* overflow:hidden; */
  /* margin:20px; */
}

.intro #img{
  /* width:100%;
  height:400px; */

  /* object-fit:none; */
  /* border-radius: 10px; */

  background-image: url("https://shorturl.at/9Qqiz");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;

}

.intro_text h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

/*---page2----*/

.destinations{
 padding: 40px;
 text-align: center; 
}
main h2{
  font-size: 2.5rem;
  color: #0077b6;
  margin-bottom: 10px;
}
.section-subtitle{
  font-size: 1.2rem;
  color:#555;
  margin-bottom:30px;
}
.destinations-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* flex-wrap:wrap;    */
  gap: 20px;        
  /* justify-content:center;  */
}

.card {
  /* flex:200px;    */
  /* max-width:1 1 300px;   */
  background-color:#0077b6;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #555;
  transition: transform o.3s ease;
}


.card:hover{
  transform: translateY(-5px);
}
.card img {
  width:100%;
  height: 250px;
  object-fit:cover;
  border-radius: 10px;
}
.card h3{font-size: 1.3rem;
  color:#f0f8ff;
  font-style:italic;
  margin-top: 10px;
}

.card p{
font-size: medium;
color:rgb(20, 19, 19);
font-family: Georgia, 'Times New Roman', Times, serif;
font-style:normal ;
}